# lims2-java

./: pom.xml
src/main/java/uk/ac/sanger/htgt/lims2/: App.java
src/main/java/uk/ac/sanger/htgt/lims2/db/: Lims2RelationshipType.java  QCTestRun.java  QCTestRunFactory.java  QCTestRunFactoryImpl.java  QCTestRunImpl.java
src/test/java/uk/ac/sanger/htgt/lims2/: AppTest.java
